<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url(/img/kanto-map.jpeg);
            background-size: cover; /* Ajusta la imagen para que cubra toda la pantalla */
            background-position: center; /* Centra la imagen en la pantalla */
            background-attachment: fixed; /* Fija la imagen de fondo */
        }
        h1 {
            text-align: center; /* Centra el texto del título */
            color: white; /* Cambia el color del texto si es necesario */
            font-family: 'Micro 5', sans-serif; /* Cambia la fuente del texto */
        }
    </style>
</head>
<body>
    <h1>Pokedex</h1>
</body>
</html>